{
    "builds": [
      {
        "src": "src/**/*.ts",
        "use": "@vercel/ts-node"
      }
    ],
    "routes": [
      {
        "src": "/src/(.*)",
        "dest": "src/index.ts"
      }
    ]
  }